PORT = 9999
CLIENT_URL=""
NAME_DB="admin"
USER_DB=""
HOST_DB="localhost"
PASSWORD_DB=""
PORT_DB="27017"
URL_DB=""
METHOD_DB=""
STRING_DB="mongodb://127.0.0.1:27017/hbshops"
PASSWORD_ADMIN_DEFAUL=""
JWT_REFRESH_SECRET="refresh_secret"
JWT_SECRET="secret"